# java-path-spring-assignment-acmeflix-sgdigital-showcase

./: .editorconfig  README.md  pom.xml
src/main/java/com/acmeflix/: AcmeFlixApplication.java
src/main/java/com/acmeflix/base/: BaseComponent.java  BaseMapper.java
src/main/java/com/acmeflix/bootstrap/: SampleContentCreator.java
src/main/java/com/acmeflix/controller/: AbstractController.java  AccountController.java  CustomizedExceptionHandler.java  MovieController.java  PersonController.java  TvShowController.java
src/main/java/com/acmeflix/domain/: Account.java  BaseModel.java  CastMember.java  Content.java  CreditCard.java  Episode.java  Genre.java  Language.java  Movie.java  Person.java  Profile.java  Rating.java  RatingKey.java  Role.java  Season.java  SubscriptionPlan.java  SubscriptionPlans.java  TvShow.java  ViewingRestriction.java
src/main/java/com/acmeflix/domain/composite/: RatingKey.java
src/main/java/com/acmeflix/domain/enumeration/: Genre.java  Language.java  Role.java  SubscriptionPlans.java  ViewingRestriction.java
src/main/java/com/acmeflix/exception/: ViewingRestrictionException.java
src/main/java/com/acmeflix/mapper/: AccountMapper.java  CastMemberMapper.java  ContentRatingMapper.java  CreditCardMapper.java  EpisodeMapper.java  MovieMapper.java  PersonMapper.java  ProfileMapper.java  SeasonMapper.java  SubscriptionPlanMapper.java  TvShowMapper.java
src/main/java/com/acmeflix/repository/: AccountRepository.java  CastMemberRepository.java  MovieRepository.java  PersonRepository.java  RatingRepository.java  SubscriptionPlanRepository.java  TvShowRepository.java
src/main/java/com/acmeflix/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  BaseServiceImpl.java  CastMemberService.java  CastMemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  SubscriptionPlanService.java  SubscriptionPlanServiceImpl.java  TvShowService.java  TvShowServiceImpl.java
src/main/java/com/acmeflix/transfer/: ApiError.java  ApiResponse.java  KeyValue.java
src/main/java/com/acmeflix/transfer/resource/: AccountResource.java  BaseModelResource.java  CastMemberResource.java  ContentRatingResource.java  ContentResource.java  CreditCardResource.java  EpisodeResource.java  MovieResource.java  PersonResource.java  ProfileResource.java  SeasonResource.java  SubscriptionPlanResource.java  TvShowResource.java
src/main/resources/: application.yml  log4j2.xml
